{
  "name": "0-test",
  "version": "1.0.0",
  "description": "",
  "main": ".",
  "homepage": "https://Dan4iiiiiK.github.io/Matt",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.2.0"
  }
}
